# Flight_Information_Display

./: pom.xml  readme.md
src/main/java/com/flight_information_display/: FlightInformationDisplayController.java  SpringBootWebApplication.java  TilesConfig.java
src/main/webapp/WEB-INF/tiles/jsp/: header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: departures.jsp  welcome.jsp
